{
  "name": "rui-vue-lego",
  "version": "1.0.6",
  "description": "A Vue.js project",
  "author": "Cindy <cro_tffe@hotmail.com>",
  "private": false,
  "main": "packages/index.ts",
  "typings": "typings/lego.d.ts",
  "dependencies": {
    "ruicss": "^1.1.5",
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.6"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 100 versions",
    "not ie <= 8"
  ]
}
